<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICT526_A2._1_GRP2.AdminFunc" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAASAAAAAAAACAAAACgAAAAAACAgAAAAAAAAA=</HashCode>
      <FileName>AdminFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.Checkout">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAUBACAgAJQQAACAAABCAEA4AAAAEHAIAAAAAAA=</HashCode>
      <FileName>Checkout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.Inventory">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAAAAAEAAAAAAQAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.InventoryMan" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAICAAAADaBIACAAAABAEChAAEAABGYCA=</HashCode>
      <FileName>InventoryMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.InventoryUp" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIFAABUIACABFAQAAIKJAIASECAIAAggQAACAAAAACA=</HashCode>
      <FileName>InventoryUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.Invoiceview" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8ABAAAUBAKAgABAAAICAAAACAAAAAAAAQAABAAAAAAA=</HashCode>
      <FileName>Invoiceview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.FormLogin" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAQCAAABAAQACAAAACAAAACAAAAAAAAgBAAQA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.Program" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.Salessystem">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIAAAAAAIAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>Sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.Salesstaffmain" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACABAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Salesstaffmain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.User">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.Staff" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.Admin" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2._1_GRP2.Properties.Settings" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>